//
//  User.swift
//  LoginApp
//
//  Created by Dmitriy Panferov on 16/02/23.
//

import Foundation

struct User {
    let login: String
    let password: String
    let person: Person
    
    static func getUser() -> User {
        User(
            login: "User",
            password: "Password",
            person: Person.getPerson()
        )
    }
}

struct Person {
    let name: String
    let surname: String
    let birthdayData: String
    let placeOfBirthday: String
    let company: String
    let division: String
    let position: String
    let contactInformation: String
    let userDescription: String
    let companyDescription: String
    let hobbyInformation: String
    
    var fullName: String {
        "\(name) \(surname)"
    }
    
    static func getPerson() -> Person {
        Person(
            name: "Dmitriy",
            surname: "Panferov",
            birthdayData: "14.06.1987",
            placeOfBirthday: "Uzbekistan",
            company: "Integral Asia",
            division: "Sales",
            position: "COO",
            contactInformation:
                """
                Mobile : 📱 +998 97 703 66 93
                Email: Dima_pa@onlineuz.net
                Telegram: @Quad_ROO
                """,
            userDescription:
                """
                Профессиональные навыки:
                - Знание рынка IT-оборудования
                - Опыт работы с клиентами, договорами
                - Умение анализировать рыночную ситуацию, разрабатывать и продвигать стратегию продвижения
                - Уверенное пользование ПК (MS Office, CRM-системы)
                - Отличные навыки по управлению процессом
                - Опыт руководства командой.
                - Опыт построения центров обработки данных на базе оборудования (DELL, IBM, Oracle, Cisco)
                - Опыт построения отказо-устойчивых систем бесперебойного питания (Eaton, APC, AKSA)
                
                Опыт работы:
                За 15 лет работы в IT - индустрии приобрел значительный опыт управления проектами.
                - 6 лет – менеджер проектов (IT-компания «Integral Asia»)
                - 7 лет – исполнительный директор (IT-компания «Integral Asia»)
                - 2 года - главный специалист системной интеграции (IT-компания «Integral Asia»)
                
                Ключевые проекты:
                - Проектирования / построение и реализация «под ключ» центра обработки данных для "Алмалыкский ГМК".
                - Проектирование / построение и реализация проекта по обеспечению бесперебойного питания для центра обработки данных "Алмалыкский ГМК"
                - Поставка оборудования для центра обработки данных "General Motors Uzbekistan"
                """,
            companyDescription:
                """
                «Integral Asia» сегодня - один из основных участников на рынке инновационных технологий Узбекистана.
                МЫ являемся одной из крупнейших широкопрофильных мультивендорных компаний по проектированию, поставке и внедрению комплексных решений в области информационных и коммуникационных технологий (ИКТ) «под ключ».
                МЫ стояли у истоков создания современного компьютерного рынка Узбекистана.
                Опыт нашей команды – более 20 лет !!!

                Объединяя инновационные технологии мировых производителей, МЫ расширяем границы для развития ИКТ-инфраструктуры Республики Узбекистан, делаем высокотехнологические решения доступными для всех регионов Республики Узбекистан.

                Сейчас, когда одним из главных приоритетов для успешного развития, эффективного контроля и распределения ресурсов экономики Республики Узбекистан является грамотное управления информационными потоками, МЫ предлагаем комплексные отраслевые решения по 5 основным направлениям:

                *** IT-инфраструктура и Центры обработки данных

                *** Структурированные кабельные и инженерные системы

                *** Информационная безопасность

                *** Системное и прикладное программное обеспечение

                *** Комплексные проекты, системная интеграция и профессиональный сервис
                """,
            hobbyInformation:
                """
                Основной моей страстью являются путешествия ! Я думаю это приятный и захватывающий способ провести свободное время и потратить не много, а иногда и МНОГО денег :)
                Путешествия помогают мне увидеть новые места, познакомится с новыми  людьми, их культурой и менталитетом.
                """
        )
    }
}








